
stages:
  - test
  - release

variables:
  MINIO_ENDPOINT: minio:9000
  MINIO_ACCESS_KEY: minio
  MINIO_SECRET_KEY: minio123


services:
  - name: minio/minio:RELEASE.2020-07-22T00-26-33Z
    alias: minio
    command: ["server", "/data{1...4}"]


.go-cache:
  variables:
    GOPATH: $CI_PROJECT_DIR/.go
  before_script:
    - mkdir -p .go
  cache:
    paths:
      - .go/pkg/mod/

test:
  image: golang:1.14-buster
  stage: test
  extends: .go-cache
  script:
    - go test ./... -race -coverprofile=coverage.txt -covermode=atomic -v
    - bash <(curl -s https://codecov.io/bash)
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
    - if: $CI_COMMIT_TAG
    - if: $CI_MERGE_REQUEST_ID

benchmark:
  image: golang:1.14-buster
  stage: test
  extends: .go-cache
  script:
    - go test -bench=. ./... -v
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
    - if: $CI_COMMIT_TAG
    - if: $CI_MERGE_REQUEST_ID

release:
  stage: release
  image: docker:stable
  services:
    - docker:dind

  variables:
    GORELEASER_IMAGE: goreleaser/goreleaser:latest

    # Optionally use GitLab's built-in image registry.
    # DOCKER_REGISTRY: $CI_REGISTRY
    # DOCKER_USERNAME: $CI_REGISTRY_USER
    # DOCKER_PASSWORD: $CI_REGISTRY_PASSWORD

    # Or, use any registry, including the official one.
    DOCKER_REGISTRY: https://index.docker.io/v1/

    # Disable shallow cloning so that goreleaser can diff between tags to
    # generate a changelog.
    GIT_DEPTH: 0

  # Only run this release job for tags, not every commit (for example).
  only:
    refs:
      - tags

  script: |
    docker pull $GORELEASER_IMAGE

    # GITLAB_TOKEN is needed to create GitLab releases.
    # DOCKER_* are needed to push Docker images.
    docker run --rm --privileged \
      -v $PWD:/go/src/gitlab.com/n13t/es \
      -w /go/src/gitlab.com/n13t/es \
      -v /var/run/docker.sock:/var/run/docker.sock \
      -e DOCKER_USERNAME -e DOCKER_PASSWORD -e DOCKER_REGISTRY  \
      -e GITLAB_TOKEN \
      $GORELEASER_IMAGE release --rm-dist
